function prog(){
    alert("Приложение в бете ")

}
function t(){
    
    let a = prompt("Введите температуру в цельсии для перевода в кельвины")
    if(!a || isNaN(a) || a < 0 ){
        alert("другое число")
    }else{
        alert(a + 273 + " Температура в Кельвинах")
    }
    let b = prompt("Введите температуру в Кельвинах")
    if(!b || isNaN(b) || b < 0){
        alert("Другое число")
    }else{
        alert(b - 273 + " Температура цельсия")
    }
    
}